Petuda.Views/Styles/PetudaButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Retuda.Views.Stles" 
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="PetudaButtonStyle" TargetType="{x:Type Button}">

        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Vertical"
                                x:Name="Container">
                        <ContentPresenter x:Name="ContentPresenter" 
                                          HorizontalAlignment="Center"
                                          >
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="25" CenterY="25"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>

                        </ContentPresenter>
                        <TextBlock Text="{TemplateBinding Tag}" 
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource ButtonTextBlockStyle}"
                                   />
                    </StackPanel>
                    <ControlTemplate.Resources>
                        <system:Double x:Key="FocusedButtonScale">1.1</system:Double>
                        <system:Double x:Key="PressedButtonScale">0.85</system:Double>

                        <Storyboard x:Key="MouseOn">
                            <DoubleAnimation BeginTime="00:00:00"
                                             Storyboard.TargetName="ContentPresenter"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                             To="{StaticResource FocusedButtonScale}"
                                             Duration="00:00:00.1000000"
                                             />


                            <DoubleAnimation BeginTime="00:00:00"
                                             Storyboard.TargetName="ContentPresenter" 
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                             To="{StaticResource FocusedButtonScale}"
                                             Duration="00:00:00.1000000"
                                             />
                        </Storyboard>

                        <Storyboard x:Key="MouseOff">
                            <DoubleAnimation BeginTime="00:00:00"
                                             Storyboard.TargetName="ContentPresenter"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                             Duration="00:00:00.1600000"
                                             />


                            <DoubleAnimation BeginTime="00:00:00"
                                             Duration="00:00:00.1600000"
                                             Storyboard.TargetName="ContentPresenter" 
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                             />
                        </Storyboard>

                        <Storyboard x:Key="ButtonEnabled">
                            <DoubleAnimation BeginTime="00:00:00"
                                             Storyboard.TargetName="Container" 
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Duration="00:00:00.1000000"
                                             To="1"
                                             />
                        </Storyboard>

                        <Storyboard x:Key="ButtonDisabled">
                            <DoubleAnimation BeginTime="00:00:00"
                                             Storyboard.TargetName="Container" 
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Duration="00:00:00.1000000"
                                             To="0.4"
                                             />
                        </Storyboard>

                        <Storyboard x:Key="ButtonPressed">
                            <DoubleAnimation BeginTime="00:00:00" 
                                             Storyboard.TargetName="ContentPresenter" 
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                             Duration="00:00:00.1600000"
                                             To="{StaticResource PressedButtonScale}"
                                             />

                            <DoubleAnimation BeginTime="00:00:00" 
                                             Storyboard.TargetName="ContentPresenter" 
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                             Duration="00:00:00.1600000"
                                             To="{StaticResource PressedButtonScale}"
                                             />
                        </Storyboard>

                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource MouseOff}" />
                            </Trigger.ExitActions>

                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource MouseOn}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.ExitActions >
                                <BeginStoryboard Storyboard="{StaticResource MouseOff}"/>
                            </Trigger.ExitActions>

                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ButtonPressed}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ButtonEnabled}" />
                            </Trigger.ExitActions>

                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ButtonDisabled}" />
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
