Petuda.Views/MessageWindow.xaml

<Window x:Class="Petuda.Views.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource MessageWindowStyle}"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}"
        >
    <Grid>
        <Rectangle x:Name="WindowBorder"  
                   Style="{StaticResource PopupBorderRectangleStyle}" />
        <StackPanel Margin="5">

            <Label x:Name="labelTitle" 
                   HorizontalAlignment="Center"
                   Style="{StaticResource LabelHeaderStyle}"
                   Content="{Binding Title}"
                   MinHeight="40"
                   />
            <TextBlock x:Name="textBoxMessage" TextWrapping="Wrap" 
                       Text="{Binding Message}"
                       Height="110"
                       Margin="5,0"
                       Style="{StaticResource MessageContentTextBlockStyle}"
                       />
            <DockPanel LastChildFill="False" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button x:Name="buttonOk"
                        Style="{StaticResource PetudaButtonStyle}"
                        VerticalAlignment="Bottom"
                        Command="{Binding SaveJokeCommand}"
                        Margin="10,0" 
                        Click="buttonOk_Click"
                        >
                        <Button.Content>
                            <Image Source="/Images/checkmark.png" Width="40" Height="40"/>
                        </Button.Content>
                    </Button>

                    <Button x:Name="buttonCancel" 
                        Style="{StaticResource PetudaButtonStyle}"
                        VerticalAlignment="Bottom"
                        Margin="0,0,10,0"
                        Command="{Binding CloseCommand}"
                        Click="buttonCancel_Click"
                        Visibility="{Binding IsDialog, Converter={StaticResource visibilityConverter}}"
                        >
                        <Button.Content>
                            <Image Source="/Images/block.png" Width="40" Height="40"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
