Petuda.Views/ScriptEditor.xaml

<Window x:Class="Petuda.Views.ScriptEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:Petuda.Views.Resources"
        Title="{Binding EditMode, Converter={StaticResource scriptEditorTitleConverter}}"
        Style="{StaticResource ScriptEditorStyle}" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle x:Name="WindowBorder" 
                   Style="{StaticResource PopupBorderRectangleStyle}"/>

        <DockPanel Margin="10" 
                   LastChildFill="False">
            <Label DockPanel.Dock="Top" 
                   Style="{StaticResource LabelHeaderStyle}"
                   HorizontalAlignment="Center" 
                   Content="{Binding EditMode, Converter={StaticResource scriptEditorTitleConverter}}"/>

            <Grid Margin="10,10,10,0" 
                  Height="30"
                  VerticalAlignment="Top"
                  DockPanel.Dock="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource popupLabelLeftMargin}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{x:Static resx:Strings.Required}"
                           Foreground="Red"
                           FontSize="15"
                           Grid.Column="0"
                           Visibility="{Binding NameIsNotValid, Converter={StaticResource hiddenVisibilityConverter}}"
                           ToolTip="{x:Static resx:Strings.RequiredToolTip}"/>

                <Label Content="{x:Static resx:Strings.NameTitle}" 
                       Style="{StaticResource LabelSubHeaderStyle}"
                       VerticalAlignment="Bottom"
                       Grid.Column="0" 
                       HorizontalAlignment="Right"
                       ToolTip="{x:Static resx:Strings.RequiredToolTip}"/>
                    
                <TextBox x:Name="textBoxName"
                    	 HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"
                    	 Margin="0"
                    	 Width="505"
                         Height="30"
                         Grid.Column="1"
                    	 Style="{StaticResource InputControlBasicStyle}"
                    	 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            
            <Grid Margin="10,30,10,10" Height="30"
                  VerticalAlignment="Center" 
                  DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource popupLabelLeftMargin}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="{x:Static resx:Strings.GameDateTitle}" Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Style="{StaticResource LabelSubHeaderStyle}"
                       />
                <DatePicker x:Name="datePickerGameDate"
                            Grid.Column="1"
                            SelectedDate="{Binding GameDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Height="30"
                            VerticalAlignment="Top"
                            Style="{StaticResource InputControlBasicStyle}"
                            Loaded="DatePicker_OnLoaded"/>
                <!--<Label Content="{x:Static resx:Strings.ScriptWhere}" 
                       Grid.Column="0"
                       Style="{StaticResource LabelSubHeaderStyle}"
                       HorizontalAlignment="Right"/>

                <ComboBox x:Name="comboBoxLeagues"
                              Grid.Column="1"
                              HorizontalAlignment="Left"
                              SelectedItem="{Binding League, Mode=TwoWay}"
                              Width="500"
                              ItemsSource="{Binding Leagues}"
                              IsEditable="True"
                              Style="{StaticResource InputControlBasicStyle}"
                              />-->
            </Grid>
            
            <Grid Margin="10"
                  Height="70"
                  VerticalAlignment="Top" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource popupLabelLeftMargin}"/>
                    <ColumnDefinition Width="390"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal" 
                            Grid.Column="2">

                    <Button x:Name="buttonOk" 
                            Style="{StaticResource PetudaButtonStyle}"
                            VerticalAlignment="Center"
                            Tag="{x:Static resx:Strings.Ready}"
                            Command="{Binding SaveScriptCommand}"
                            Margin="10,0"
                            Click="closeWindow_OnClick"
                            >
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Style="{StaticResource TextBlockToolTipStyle}"
                                           Text="{x:Static resx:Strings.SaveScriptToolTip}"/>
                            </ToolTip>
                        </Button.ToolTip>
                        <Button.Content>
                            <Image Source="/Images/checkmark.png" Width="40" Height="40"/>
                        </Button.Content>
                    </Button>

                    <Button x:Name="buttonCancel" 
                            Style="{StaticResource PetudaButtonStyle}"
                            VerticalAlignment="Center"
                            Tag="{x:Static resx:Strings.Cancel}"
                            Margin="10,0,0,0"
                            Command="{Binding CloseCommand}"
                            Click="closeWindow_OnClick"
                            >
                        <Button.Content>
                            <Image Source="/Images/block.png" Width="40" Height="40"/>
                        </Button.Content>
                    </Button>

                </StackPanel>
            </Grid>

        </DockPanel>

    </Grid>
</Window>
