Petuda.Views/StartPage.xaml

<Window x:Class="Petuda.Views.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:Petuda.Views.Resources" xmlns:controls="clr-namespace:Petuda.Views.Controls"
        Style="{StaticResource StartPageStyle}"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static resx:Strings.Petuda}"
        Loaded="StartPage_OnLoaded"
        >
    <Border Style="{StaticResource StartPageBorderStyle}">
        <Grid>
            <Label x:Name="labelClose" 
                   Style="{StaticResource LabelCloseStyle}"
                   ToolTip="{x:Static resx:Strings.Close}"
                   MouseLeftButtonUp="labelClose_OnMouseLeftButtonUp">x</Label>
        <Grid x:Name="gridInfo"
              Visibility="{Binding UpdateModeIsShown, Converter={StaticResource negVisibilityConverter}}">
            
            <Grid Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource TextBlockSubHeaderStyle}"  
                           Grid.Row="0"
                           Text="{x:Static resx:Strings.About}" />
                <TextBlock Style="{StaticResource TextBlockSubHeaderStyle}"
                           Grid.Row="0" 
                           VerticalAlignment="Bottom"
                           Text="{x:Static resx:Strings.ProgrammAllows}" />
                <StackPanel Grid.Row="1" Margin="0,25,0,0">
                    <DockPanel>
                        <Image Source="Images/edit.png" Width="30" VerticalAlignment="Top"/>
                        <TextBlock Style="{StaticResource TextBlockSubHeaderStyle}"
                               Margin="10,0"
                               Text="{x:Static resx:Strings.AboutBase}" 
                               VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Margin="0,20">
                        <Image Source="Images/search.png" Width="30" VerticalAlignment="Top"/>
                        <TextBlock Style="{StaticResource TextBlockSubHeaderStyle}"
                                   Margin="10,0"
                                   VerticalAlignment="Center"
                                   Text="{x:Static resx:Strings.AboutSearch}" />
                    </DockPanel>
                    <DockPanel>
                        <Image Source="Images/scripts.png" Width="30" VerticalAlignment="Top"/>
                        <TextBlock Style="{StaticResource TextBlockSubHeaderStyle}"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="{x:Static resx:Strings.AboutScripts}" />
                    </DockPanel>
                    <DockPanel Margin="0,20">
                        <Image Source="Images/word.png" Width="30" VerticalAlignment="Top"/>
                        <TextBlock Style="{StaticResource TextBlockSubHeaderStyle}"
                                   Margin="10,0"
                                   VerticalAlignment="Center"
                                   Text="{x:Static resx:Strings.AboutWord}" />
                    </DockPanel>
                </StackPanel>

                <Grid Grid.Row="2">
                    <!--<DockPanel Visibility="{Binding DataIsLoaded, Converter={StaticResource negVisibilityConverter}}">
                        <TextBlock Style="{StaticResource BasicTextBlockStyle}" 
                                   Text="{x:Static resx:Strings.Loading}" 
                                   Foreground="{StaticResource BorderColorBrush}"
                                   DockPanel.Dock="Top"/>
                        <ProgressBar Height="20"
                                 IsIndeterminate="True"
                                 Foreground="{StaticResource AccentColorBrush}"
                                 />
                    </DockPanel>-->
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource TextBlockSubHeaderStyle}"
                                   Text="{x:Static resx:Strings.OurGroup}"/>
                        <TextBlock x:Name="textBlockGroupLink"
                                   Text="{x:Static resx:Strings.GroupLink}"
                                   Style="{StaticResource HyperLinkTextBlockStyle}"
                                   Margin="5,0,0,0"
                                   MouseUp="textBlockOpenLink_OnMouseUp">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="60" CenterY="12"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock x:Name="textBlockStart"
                               Text="{x:Static resx:Strings.Start}"
                               Style="{StaticResource StartLinkTextBlockStyle}"
                               Visibility="{Binding ReadyToStart, Converter={StaticResource visibilityConverter}}"
                               MouseUp="textBlockStart_MouseUp"
                               Margin="0,10,0,0">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="61" CenterY="24"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                </Grid>
            </Grid>

            <Label Style="{StaticResource BasicTextStyle}"
                   Content="{Binding Version}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
        </Grid>

        <Grid x:Name="gridUpdate" 
              Visibility="{Binding UpdateModeIsShown, Converter={StaticResource visibilityConverter}}">
            <controls:UpdatePage x:Name="updatePage"/>
        </Grid>
        </Grid>
    </Border>
</Window>
