Petuda.Views/Controls/ScriptPanel.xaml

<UserControl x:Class="Petuda.Views.Controls.ScriptPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Petuda.Views.Controls"
             xmlns:converters="clr-namespace:Petuda.Views.Converters"
             xmlns:resx="clr-namespace:Petuda.Views.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000" 
             Loaded="ScriptPanel_Loaded"
             >
    <UserControl.Resources>
        <converters:BooleanToBlankImageConverter x:Key="blankImageConverter"/>

        <Duration x:Key="menuSizeChangeDuration">0:0:0.4</Duration>

        <ThicknessAnimation x:Key="moveMenuOnTop"
                            Storyboard.TargetProperty="Margin"
                            Storyboard.TargetName="stackPanelSciptMenu"
                            Duration="{StaticResource menuMovementDuration}"
                            AccelerationRatio="0.2"
                            DecelerationRatio="0.8"
                            To="0,0,0,0" />

        <DoubleAnimation x:Key="changeAddButtonScaleX"
                            Storyboard.TargetProperty="(LayoutTransform).(ScaleTransform.ScaleX)"
                            Storyboard.TargetName="imageAddButton"
                            Duration="{StaticResource menuSizeChangeDuration}"
                            AccelerationRatio="0.8"
                            DecelerationRatio="0.2"
                            To="1"/>
        <DoubleAnimation x:Key="changeAddButtonScaleY"
                            Storyboard.TargetProperty="(LayoutTransform).(ScaleTransform.ScaleY)"
                            Storyboard.TargetName="imageAddButton"
                            Duration="{StaticResource menuSizeChangeDuration}"
                            AccelerationRatio="0.8"
                            DecelerationRatio="0.2"
                            To="1"/>

        <DoubleAnimation x:Key="makeEditButtonVisible"
                         BeginTime="{StaticResource menuMovementTimeSpan}"
                         Storyboard.TargetName="buttonEditScript" 
                         Storyboard.TargetProperty="(UIElement.Opacity)"
                         Duration="{StaticResource menuMovementDuration}"
                         To="1"
                         />
        <DoubleAnimation x:Key="makeDeleteButtonVisible"
                         BeginTime="{StaticResource menuMovementTimeSpan}"
                         Storyboard.TargetName="buttonDeleteScript" 
                         Storyboard.TargetProperty="(UIElement.Opacity)"
                         Duration="{StaticResource menuMovementDuration}"
                         To="1"
                         />

    </UserControl.Resources>

    <Grid>
        <StackPanel x:Name="stackPanelSciptMenu" 
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Width="500"
                    >

            <Button x:Name="buttonAddScript" 
                    Style="{StaticResource PetudaButtonStyle}"
                    Tag="{x:Static resx:Strings.New}"
                    Command="{Binding AddScriptCommand}"
                    Margin="10,5,0,0"
                    ToolTip="{x:Static resx:Strings.NewScriptToolTip}"
                    >

                <Button.Content>
                    <Image Source="/Images/blank.png" 
                           Name="imageAddButton"
                           Width="30" 
                           Height="30"
                           >
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                        </Image.LayoutTransform>
                    </Image>

                </Button.Content>
            </Button>

            <StackPanel Margin="10,0,10,10"
                        VerticalAlignment="{Binding ScriptContentEditorOpened, Converter={StaticResource topAllignConverter}}">
                <Grid>
                    <ComboBox x:Name="comboBoxSelectScript"
                              ItemsSource="{Binding Scripts}"
                              Width="310"
                              SelectedItem="{Binding SelectedScript, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectionChanged="ComboBoxSelectScript_OnSelectionChanged"
                              >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="{x:Static resx:Strings.SelectExistingScript}"
                           x:Name="labelChooseText"
                           Width="200"
                           HorizontalAlignment="Left"
                           Visibility="{Binding SelectedScript, Converter={StaticResource isNullToVisiblilityConverter}}"
                           MouseDown="labelChooseText_OnMouseDown"
                           />
                </Grid>

                <StackPanel Orientation="Horizontal"
                            Margin="0,6,0,0"
                            HorizontalAlignment="Right"
                            Visibility="{Binding ScriptContentEditorOpened, Converter={StaticResource visibilityConverter}}"
                            >
                    <Grid Visibility="{Binding SelectedScript, Converter={StaticResource isNotNullToVisiblilityConverter}}">
                    <TextBlock Text="{x:Static resx:Strings.UnableToEditScript}" 
                               Foreground="Red" 
                               Width="195"
                               TextWrapping="Wrap"
                               Visibility="{Binding SelectedScript.IsEditable, Converter={StaticResource negVisibilityConverter}}"/>
                    </Grid>

                    <TextBlock Text="{x:Static resx:Strings.GameDateTitle}" Width="65"/>
                    <TextBlock x:Name="textBoxGameDate"  Text="{Binding SelectedScript.GameDate, StringFormat='{}{0:dd.MMM.yyyy}'}"/>
                    <TextBlock Text="{x:Static resx:Strings.NotSpecified}" 
                               Visibility="{Binding SelectedScript.GameDate, Converter={StaticResource isNullToVisiblilityConverter}}"
                               Foreground="Gray"/>

                    <StackPanel.ToolTip>
                        <ToolTip>
                            <TextBlock Style="{StaticResource TextBlockToolTipStyle}"
                                   Text="{x:Static resx:Strings.GameDateToolTip}"/>
                        </ToolTip>
                    </StackPanel.ToolTip>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" IsEnabled="{Binding SelectedScript.IsEditable}">
            <Button x:Name="buttonEditScript" 
                    Style="{StaticResource PetudaButtonStyle}"
                    Tag="{x:Static resx:Strings.Change}"
                    Command="{Binding EditScriptCommand}"
                    Opacity="0"
                    IsEnabled="{Binding SelectedScript, Converter={StaticResource isNotNullConverter}}"
                    >
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Style="{StaticResource TextBlockToolTipStyle}"
                                   Text="{x:Static resx:Strings.ChangeScriptToolTip}"/>
                    </ToolTip>
                </Button.ToolTip>

                <Button.Content>
                    <Image Source="/Images/edit.png" 
                           Width="30" 
                           Height="30"/>
                </Button.Content>
            </Button>

            <Button x:Name="buttonDeleteScript" 
                    Style="{StaticResource PetudaButtonStyle}"
                    Tag="{x:Static resx:Strings.Delete}"
                    Command="{Binding DeleteScriptCommand}"
                    Margin="10,0,0,0"
                    Opacity="0"
                    IsEnabled="{Binding SelectedScript, Converter={StaticResource isNotNullConverter}}"
                    >
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Style="{StaticResource TextBlockToolTipStyle}"
                                   Text="{x:Static resx:Strings.DeleteScriptToolTip}"/>
                    </ToolTip>
                </Button.ToolTip>
                <Button.Content>
                    <Image Source="/Images/delete.png" 
                           Width="30" 
                           Height="30"/>
                </Button.Content>
            </Button>
            </StackPanel>

        </StackPanel>

        <controls:ScriptContent Margin="10,55,10,0"
                                x:Name="scriptContent"
                                VerticalAlignment="Stretch"
                                Visibility="{Binding ScriptContentEditorOpened, Converter={StaticResource visibilityConverter}}"
                                IsEnabled="{Binding ScriptContentEditorOpened}" 
                                IsEnabledChanged="scriptContent_IsEnabledChanged"
                                />
    </Grid>
</UserControl>