Petuda.Views/Controls/UpdatePage.xaml

<UserControl x:Class="Petuda.Views.Controls.UpdatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:Petuda.Views.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             >
    <Grid Margin="35" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource TextBlockSubHeaderStyle}"
                                   Text="{x:Static resx:Strings.UpdateVersionIsAvaliable}" />
            <StackPanel VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" Margin="16,0,0,5">
                    <TextBlock Style="{StaticResource TextBlockSubHeaderStyle}"
                                           Text="{x:Static resx:Strings.NewVersion}" />
                    <TextBlock Style="{StaticResource TextBlockSubHeaderStyle}"
                                           Text="{Binding NewVersion}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockSubHeaderStyle}"
                                           Text="{x:Static resx:Strings.CurrentVersion}" />
                    <TextBlock Style="{StaticResource TextBlockSubHeaderStyle}"
                                           Text="{Binding Version}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <DockPanel Grid.Row="1" Margin="0,60,0,0">
            <StackPanel Height="100"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Top">
                <TextBlock Style="{StaticResource TextBlockSubHeaderStyle}"
                           Text="{x:Static resx:Strings.UpdateDetails}" />
                <TextBlock Style="{StaticResource HyperLinkTextBlockStyle}"
                           Text="{Binding ReleaseNotesLink}"
                           VerticalAlignment="Top"
                           Margin="5,0,0,0"
                           MouseUp="textBlockOpenLink_OnMouseUp">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="100" CenterY="12"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    DockPanel.Dock="Top"
                                    Height="20"
                                    HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource TextBlockSubHeaderStyle}"
                                       Text="{x:Static resx:Strings.OurGroup}"/>
                <TextBlock Text="{x:Static resx:Strings.GroupLink}"
                                       Style="{StaticResource HyperLinkTextBlockStyle}"
                                       Margin="5,0,0,0"
                                       MouseUp="textBlockOpenLink_OnMouseUp">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="60" CenterY="12"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
        </DockPanel>
       
        <TextBlock x:Name="textBlockDowloadInstaller"
                               Grid.Row="2"
                               Text="{x:Static resx:Strings.InstallUpdate}"
                               Style="{StaticResource StartLinkTextBlockStyle}"
                               MouseUp="textBlockDowloadInstaller_OnMouseUp">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="220" CenterY="24"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
