PetudaDDD/Styles/PetudaStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Petuda.Views.Converters"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <converters:DoubleMinusDoubleConverter x:Key="minusConverter"/>
    <converters:DoublePlusDoubleConverter x:Key="plusConverter"/>
    <converters:MultiMinusConverter x:Key="multiMinusConverter"/>
    <converters:ConcatenateFieldsMultiValueConverter x:Key="concatConverter"/>
    <converters:BooleanToVisibilityConverter x:Key="visibilityConverter"/>
    <converters:IsNotNullConverter x:Key="isNotNullConverter"/>
    <converters:NegationOfBooleanToVisibilityConverter x:Key="negVisibilityConverter"/>
    <converters:BooleanToTopVeritcalAlligmentConverter x:Key="topAllignConverter"/>
    <converters:BooleanToScriptMenuHeightConverter x:Key="menuHeightConverter"/>

    <SolidColorBrush x:Key="BorderColorBrush">#FFFC4F4F</SolidColorBrush>
    <SolidColorBrush x:Key="FillColorBrush">White</SolidColorBrush>
    <SolidColorBrush x:Key="AccentColorBrush">#FF0C97BF</SolidColorBrush>

    <SolidColorBrush x:Key="BasicTextForeground">Black</SolidColorBrush>
    <system:Double x:Key="BasicTextFontSize">14</system:Double>
    <FontFamily x:Key="BasicTextFontFamily">"Sagoe UI"</FontFamily>
    <system:Double x:Key="SubHeaderTextFontSize">16</system:Double>
    <system:Double x:Key="FilterInputControlHeight">24</system:Double>
    <system:Double x:Key="HeaderTextFontSize">18</system:Double>
    <system:Double x:Key="ButtonTextFontSize">12</system:Double>
    <system:Double x:Key="MessageContentTextFontSize">14</system:Double>
    <system:Double x:Key="SumOfMarginsOnTheMainPage">40</system:Double>

    <system:Double x:Key="JokeEditorWidth">640.0</system:Double>

    <system:Double x:Key="PetudaMaxRowHeight">90.0</system:Double>
    <GridLength x:Key="popupLabelLeftMargin">95.0</GridLength>
    <system:Double x:Key="PetudaToolTipWidth">300.0</system:Double>

    <Duration x:Key="menuMovementDuration">0:0:0.5</Duration>
    <system:TimeSpan x:Key="menuMovementTimeSpan">0:0:0.5</system:TimeSpan>

    <Style x:Key="TextBlockToolTipStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Width" Value="{StaticResource PetudaToolTipWidth}"/>
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="BasicTextStyle" TargetType="{x:Type Control}">
        <Setter Property="Foreground" Value="{StaticResource BasicTextForeground}"/>
        <Setter Property="FontSize" Value="{StaticResource BasicTextFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource BasicTextFontFamily}"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0,0" />
    </Style>

    <Style x:Key="BasicTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource BasicTextForeground}"/>
        <Setter Property="FontSize" Value="{StaticResource BasicTextFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource BasicTextFontFamily}"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
    </Style>

    <Style x:Key="ButtonTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BasicTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource ButtonTextFontSize}"/>
    </Style>
    <Style x:Key="MessageContentTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BasicTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource MessageContentTextFontSize}"/>
    </Style>

    <Style x:Key="LabelHeaderStyle" BasedOn="{StaticResource BasicTextStyle}" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{StaticResource HeaderTextFontSize}"/>
        <Setter Property="Foreground" Value="{StaticResource BorderColorBrush}" />
        <Setter Property="Margin" Value="0,0"/>
    </Style>

    <Style x:Key="LabelSubHeaderStyle" BasedOn="{StaticResource BasicTextStyle}" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{StaticResource SubHeaderTextFontSize}"/>
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="TextBlockSubHeaderStyle" BasedOn="{StaticResource BasicTextBlockStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource SubHeaderTextFontSize}"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="PetudaDataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource AccentColorBrush}"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
    </Style>

    <Style x:Key="DataGridColumnHeaderStyle" BasedOn="{StaticResource BasicTextStyle}" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontSize" Value="{StaticResource HeaderTextFontSize}"/>
        <Setter Property="Height" Value="45"/>
    </Style>
    <Style x:Key="PetudaCellStyle" BasedOn="{StaticResource BasicTextStyle}" TargetType="{x:Type DataGridCell}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style x:Key="InputControlBasicStyle" BasedOn="{StaticResource BasicTextStyle}" TargetType="{x:Type Control}">
        <Setter Property="VerticalContentAlignment" Value="Center" />

    </Style>

    <Style x:Key="FilterInputControlBasicStyle" BasedOn="{StaticResource BasicTextStyle}" TargetType="{x:Type Control}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="{StaticResource FilterInputControlHeight}" />
        <Setter Property="Margin" Value="0,5,5,5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="FilterCheckBoxStyle" BasedOn="{StaticResource BasicTextStyle}" TargetType="{x:Type CheckBox}">
        <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="300" />
        <Setter Property="Margin" Value="0,5" />
    </Style >

    <Style x:Key="FilterBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style x:Key="PopupBorderRectangleStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Stroke" Value="{StaticResource AccentColorBrush}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Fill" Value="{StaticResource FillColorBrush}" />
        <Setter Property="RadiusX" Value="5" />
        <Setter Property="RadiusY" Value="5" />
    </Style>

</ResourceDictionary>
